<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="sidebar">
        <ul class="nav-links">
            <li class="active">
                <a href="#">
                    <span class="links_name">Home</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="links_name">Service</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="links_name">News</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="links_name">Blog</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="links_name">Contact</span>
                </a>
            </li>
        </ul>
    </div>
    <section class="home-section">
        <div class="home-content">
            <div class="home-logo">
                <img src="./img/logo.png" alt="">
            </div>

            <div class="para-boxes">
                <div class="para-boxes-title">
                    <div class="paragraph-box">
                        <h3>Lorem ipsum dolor sit asmet?</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tristique consequat
                            placerat.
                            Vestibulum auctor pellentesque sem, eu posuere erat hendrerit quis. Maecenas vel
                            consequat turpis.
                            Nam facilisis, ligula in mattis sodales, augue justo tristique nulla, sed lacinia ante
                            eros ut mi.
                            Morbi vitae diam augue. Aliquam vel mauris a nibh auctor commodo. Praesent et nisi eu
                            justo eleifend
                            convallis. Quisque suscipit maximus vestibulum. Phasellus congue mollis orci, sit amet
                            luctus augue
                            tristique eu. Donec vulputate odio neque, sed semper turpis pellentesque a.</p>
                    </div>
                </div>
            </div>

            <div class="list">
                <div class="list-main">
                    <div class="list-item">
                        <h3>Lorem ipsum dolor sit amet</h3>
                        <img src="./img/css-icon 1.png" alt="">
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex repellat veniam
                            distinctio quis voluptatum fugiat autem, accusamus culpa vel laborum ea et
                            in officia facilis, commodi delectus vitae mollitia, eum adipisci nam. Eos
                            doloremque accusantium impedit recusandae omnis perspiciatis enim, dolores
                            temporibus nemo ipsa explicabo natus sapiente alias dolorem aspernatur?
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. ullamcorper ultricies. Nam
                            porta massa in metus bibendum congue. Pellentesque ultrices vestibulum mattis.
                        </p>
                    </div>
                    <div class="list-item">
                        <h3>Lorem ipsum dolor sit amet</h3>
                        <img src="./img/html-icon 1.png" alt="">
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex repellat veniam
                            distinctio quis voluptatum fugiat autem, accusamus culpa vel laborum ea et
                            in officia facilis, commodi delectus vitae mollitia, eum adipisci nam. Eos
                            doloremque accusantium impedit recusandae omnis perspiciatis enim, dolores
                            temporibus nemo ipsa explicabo natus sapiente alias dolorem aspernatur?
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. ullamcorper ultricies. Nam
                            porta massa in metus bibendum congue. Pellentesque ultrices vestibulum mattis.
                        </p>
                    </div>
                    <div class="list-item">
                        <h3>Lorem ipsum dolor sit amet</h3>
                        <img src="./img/url-icon 1.png" alt="">
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex repellat veniam
                            distinctio quis voluptatum fugiat autem, accusamus culpa vel laborum ea et
                            in officia facilis, commodi delectus vitae mollitia, eum adipisci nam. Eos
                            doloremque accusantium impedit recusandae omnis perspiciatis enim, dolores
                            temporibus nemo ipsa explicabo natus sapiente alias dolorem aspernatur?
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. ullamcorper ultricies. Nam
                            porta massa in metus bibendum congue. Pellentesque ultrices vestibulum mattis.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <p>Copyright@2021</p>
        </div>
    </section>
</body>
</html>